<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: blueviolet;
            padding: 20px;
            border: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: warp;
            gap: 10px;
        }
        .item{
            width: 200px;
            height: 100px;
            border: 2px solid aquamarine;
            background-color: brown;

        }
        @media screen and (max-width : 576px) {
            
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>my first blog</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestiae consequatur, voluptate obcaecati libero facere nisi porro. Nam quae repellendus architecto, error esse consectetur tempora, laborum dolores tempore laboriosam libero.</p>
        </div>
        <div class="box">
            <h2>my second blog</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestiae consequatur, voluptate obcaecati libero facere nisi porro. Nam quae repellendus architecto, error esse consectetur tempora, laborum dolores tempore laboriosam libero.</p>

        </div>
    </div>
<div class="container2">
    <div class="item">item -1</div>
    <div class="item">item -2</div>
    <div class="item">item -3</div>
    <div class="item">item -4</div>
    <div class="item">item -5</div>
    <div class="item">item -6</div>
    <div class="item">item -7</div>
    <div class="item">item -8</div>
    <div class="item">item -9</div>
    <div class="item">item -10</div>
</div>

</body>
</html>